<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            padding: 0px;
            margin: 20px 0px;
            font-family: helvetica, arial;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            display: table;
            border: 0px;
            border-spacing: 0px;
        }

        img {
            display: block;
            border: 0;
            height: auto;
        }

        .tandc {
            font-size: 0.6em;
            margin: 5px
        }
    </style>
</head>

<body style="width: 100%;padding: 0px;margin: 20px 0px;font-family: helvetica, arial;background-color: #efefef;">
    <!--Preview Text-->
    <span
        style="display:none !important;color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
    </span>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_01.png"
                                    alt="BCLR"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_02.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_03.png"
                                    alt="BCLR"></a></td>

                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_04.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_05.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_06.png"
                                    alt="BCLR"></a></td>

                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_07.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_08.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_09.png"
                                    alt="BCLR"></a></td>

                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_10.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_11.png"
                                    alt="BCLR"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_12.png"
                                    alt="BCLR"></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_13.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_14.png"
                                    alt="BCLR"></a></td>

                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_15.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_16.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_17.png"
                                    alt="BCLR"></a></td>

                        <td><a href=""><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_18.png"
                                    alt="BCLR"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
    <tr>
        <!--Header-->
        <td>
            <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                <tr>
                    <td><a href=""><img
                                src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_22.png"
                                alt="BCLR"></a></td>
                </tr>
                <tr>
                    <td><a href=""><img
                                src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_23.png"
                                alt="BCLR"></a></td>
                </tr>
                <tr>
                    <td><a href=""><img
                                src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/BCLR/BCLR+2020+02+2019+Plate+Clearance/BCLR-2020-02-2019-Plate-Clearance_24.png"
                                alt="BCLR"></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: #4b4f55;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Terms and Conditions-->
            <td>
                <center>
                    <p class="tandc" style="font-size: 0.6em;margin: 10px !important; color:white;">
                        Jaguar Land Rover Limited Registered in England: No. 1672070<br>
                        Registered Office: Abbey Road, Whitley, Coventry, CV3 4LF, UK<br><br>

                        This email was sent to [email][Business email] by Brisbane City Land Rover<br>
                        41 Breakfast Creek Road Newstead, QLD 4006<br>
                        ABN 89 009 662 202<br>
                        <br>
                        <a href="" style="color:white;">Privacy Policy</a> |
                        <a href="" style="color:white;">Visit
                            Brisbane City Land Rover</a></p>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>