<!DOCTYPE html>
<html>

<head>
    <style>

        body {
            width: 100%;
            padding: 0px;
            margin: 20px 0px;
            font-family: helvetica, arial;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            display: table;
            border: 0px;
            border-spacing: 0px;
        }

        img {
            display: block;
            border: 0;
            height: auto;
        }

        .tandc {
            font-size: 0.6em;
			margin: 5px
        }

    </style>
</head>

<body style="width: 100%;padding: 0px;margin: 20px 0px;font-family: helvetica, arial;background-color: #efefef;">
    <!--Preview Text-->
    <span
        style="display:none !important;color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
    </span>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/CHO/CHO+2020+02+2019+Plate+Clearance/CHO-2020-02-2019-Plate-Clearance_01.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href=""><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/CHO/CHO+2020+02+2019+Plate+Clearance/CHO-2020-02-2019-Plate-Clearance_02.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/CHO/CHO+2020+02+2019+Plate+Clearance/CHO-2020-02-2019-Plate-Clearance_03.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
    <tr>
        <!--Main-->
        <td>
            <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                style="border-collapse: collapse;background-color: #f2f2f3;display: table;border: 0px;border-spacing: 0px;">
                <tr>
                    <td>
                        <p style="margin: 0px 10px; font-size: 12px; text-align: center;background-color: #ffffff;">
                            Right now, you can get Free 7 Year Unlimited KM Warranty^ & 7 Year Premium Roadside Assist on 2019 Build models. Choose from the Adventure Ready CR-V with an added Genuine Accessories Pack+, the versatile HR-V or the Bold YM19 Civic Sedan.<br><br>Visit Cardiff Honda today for one H of a deal!

                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
<tr>
    <!--Main-->
    <td>
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
            style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
            <tr>
                <td><a href=""><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/CHO/CHO+2020+02+2019+Plate+Clearance/CHO-2020-02-2019-Plate-Clearance_05.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a href=""><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/CHO/CHO+2020+02+2019+Plate+Clearance/CHO-2020-02-2019-Plate-Clearance_06.png" alt=""></a></td>
            </tr>
        </table>
    </td>
</tr>
</table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: #333333;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Terms and Conditions-->
            <td>
                <center>
                    <p class="tandc" style="font-size: 0.6em;margin: 10px !important;color:#ffffff">
                        ^Offer available on 2019 build new CR-V, HR-V and 19YM Civic Sedan models purchased and delivered while stocks last, private buyers only. Honda reserves the right to change or extend any offers. 7-Year Unlimited Kilometre Warranty available on models included in offer except those used for commercial purposes, where a 7-year/200,000 kilometre (whichever occurs first) warranty is applicable. Honda warranties apply where due care is exercised by the owner and the vehicle is maintained in accordance with the Owner’s Warranty and Service Manual. Please click here for full terms and conditions. 

+Genuine Accessories Pack is not exchangeable or redeemable for cash.<br><br>

                        <br>
                        This email was sent to [email][Business email] by Cardiff Honda<br><br>
                        2 Sturt Rd, Cardiff NSW 2285<br><br>
                        ABN: 80 000 868 860<br><br>
                        <br>
                        <a style="color:#ffffff" href="">Privacy Policy</a> | <a style="color:#ffffff" href="">Visit
                            Cardiff Honda</a></p>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>