<!DOCTYPE html>
<html>

<head>
    <style>

        body {
            width: 100%;
            padding: 0px;
            margin: 20px 0px;
            font-family: helvetica, arial;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            display: table;
            border: 0px;
            border-spacing: 0px;
        }

        img {
            display: block;
            border: 0;
            height: auto;
        }

        .tandc {
            font-size: 0.6em;
			margin: 5px
        }

    </style>
</head>

<body style="width: 100%;padding: 0px;margin: 20px 0px;font-family: helvetica, arial;background-color: #efefef;">
    <!--Preview Text-->
    <span
        style="display:none !important;color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
    </span>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: black;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: black;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.eagersmazda.com.au/cx-30/"><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/EM/EM+2020+01+New+CX-30+Vido/EM-2020-01-New-CX-30-Video_01.jpg" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: black;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.eagersmazda.com.au/cx-30/"><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/EM/EM+2020+01+New+CX-30+Vido/EM-2020-01-New-CX-30-Video_02.jpg" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
    style="border-collapse: collapse;background-color: #000000;display: table;border: 0px;border-spacing: 0px;">
    <tr>
        <!--Main-->
        <td>
            <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                style="border-collapse: collapse;background-color: #000000;display: table;border: 0px;border-spacing: 0px;">
                <tr>
                    <td>
                        <p style="color: white;margin:25px 25px;font-size: 12px;">
                            Dear [First Name],<br><br>

Check out this exclusive sneak preview of the brand new CX-30 at Eagers Mazda. It's the newest member of the Mazda family - a perfectly sized small SUV, surprisingly spacious and unique in every way. All-New Mazda CX-30 will challenge everything you expect a small SUV to be.
<br><br>
Visit Eagers Mazda to learn more today.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
style="border-collapse: collapse;background-color: #000000;display: table;border: 0px;border-spacing: 0px;">
<tr>
    <!--Main-->
    <td>
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
            style="border-collapse: collapse;background-color: #000000;display: table;border: 0px;border-spacing: 0px;">
            <tr>
                <td><a href="https://www.eagersmazda.com.au/cx-30/"><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/EM/EM+2020+01+New+CX-30+Vido/EM+2020+01+New+CX-30+Video_1.gif" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="https://www.eagersmazda.com.au/cx-30/"><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/EM/EM+2020+01+New+CX-30+Vido/EM-2020-01-New-CX-30-Video_05.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="https://www.eagersmazda.com.au/contact-us/"><img src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2020/EM/EM+2020+01+New+CX-30+Vido/EM-2020-01-New-CX-30-Video_06.jpg" alt=""></a></td>
            </tr>
        </table>
    </td>
</tr>
</table>
<table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
style="border-collapse: collapse;background-color: black;display: table;border: 0px;border-spacing: 0px;">
<tr>
    <!--Footer-->
    <td>
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
            style="border-collapse: collapse;background-color: black;display: table;border: 0px;border-spacing: 0px;">
            <tr>
                <td><a href="https://www.eagersmazda.com.au/"><img src="https://i.imgur.com/OSsk09s.png" alt=""></a></td>
                <td rowspan=3><a href="https://www.facebook.com/eagersmazda"><img src="https://i.imgur.com/zmqbkyP.png" alt=""></a></td>
                <td rowspan=3><a href="https://www.instagram.com/eagers_mazda/"><img src="https://i.imgur.com/2QaEzME.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/8PFSTsyNNxmWQHBy6"><img src="https://i.imgur.com/R991XI4.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="tel:1300-852-943"><img src="https://i.imgur.com/bJqttw1.png" alt=""></a></td>
            </tr>
        </table>
    </td>
</tr>
</table>
<table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
<tr>
    <!--Footer-->
    <td>
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
            style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
            <tr>
                <td><a href="https://www.eagersmazda.com.au/"><img src="https://i.imgur.com/LFX38KG.png" alt=""></a></td>
            </tr>
        </table>
    </td>
</tr>
</table>
<table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
<tr>
    <!--Terms and Conditions-->
    <td>
        <center>
            <p class="tandc" style="font-size: 0.6em;margin: 10px !important;">*Terms & Conditions
                Apply.
                See in store for details.<br>
                This email was sent to [email][Business email] by Eagers Mazda<br>
                Address: Breakfast Creek Rd &, Austin St, Newstead QLD 4006<br>
                ABN: 58 009 727 753<br>
                <br>
                <a href="https://www.apeagers.com.au/pdfs/privacy.pdf">Privacy Policy</a> | <a href="https://www.eagersmazda.com.au/">Visit
                    Eagers Mazda</a></p>
        </center>
    </td>
</tr>
</table>
</body>

</html>