<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            padding: 0px;
            margin: 20px 0px;
            font-family: helvetica, arial;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            display: table;
            border: 0px;
            border-spacing: 0px;
        }

        img {
            display: block;
            border: 0;
            height: auto;
        }

        .tandc {
            font-size: 0.6em;
            margin: 5px
        }
    </style>
</head>

<body style="width: 100%;padding: 0px;margin: 20px 0px;font-family: helvetica, arial;background-color: #efefef;">
    <!--Preview Text-->
    <span
        style="display:none !important;color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
    </span>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.southsidehonda.com.au/"><img src="https://i.imgur.com/RtxTTue.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.southsidehonda.com.au/honda-service-woolloongabba/"><img src="https://i.imgur.com/och0Hdv.png" alt=""></a></td>
                        <td><a href="https://www.southsidehonda.com.au/honda-latest-offers-woolloongabba/"><img src="https://i.imgur.com/fGfbzYI.png" alt=""></a></td>
                        <td><a href="https://www.southsidehonda.com.au/honda-latest-offers-woolloongabba/"><img src="https://i.imgur.com/uSpImmS.png" alt=""></a></td>
                        <td><a href="https://www.southsidehonda.com.au/honda-finance-woolloongabba/"><img src="https://i.imgur.com/7zcXTyq.png" alt=""></a></td>
                        <td><a href="https://www.southsidehonda.com.au/contact-us/"><img src="https://i.imgur.com/UT7M287.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/ln4d4Il.gif" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/RKIVSI4.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/WVCiraA.png" alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/mTOXozJ.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/VMry6wo.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://southsidehonda.osb.pentanasolutions.com/v7/loginView.do?dealer=4746"><img src="https://i.imgur.com/jHFCqAl.png" alt=""></a></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>

                        <td>
                            <a href="https://www.southsidehonda.com.au/contact-us/" target="_blank"><img
                                    style="display:block" src="https://i.imgur.com/tuJDXja.png"></a>
                        </td>
                        <td>
                            <a href="tel:07 3895 3899"><img style="display:block"
                                    src="https://i.imgur.com/ZGOgkPJ.png"></a>
                        </td>
                        <td>
                            <a href="http://southsidehonda.com.au/" target="_blank"><img style="display:block"
                                    src="https://i.imgur.com/5KEoHE9.png"></a>
                        </td>

                    </tr>
                    </table>
                    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>

                        <td>
                            <img style="display:block" src="https://i.imgur.com/xf2ostV.png">
                        </td>
                        <td>
                            <a href="https://www.facebook.com/SouthsideHondaBrisbane/" target="_blank"><img
                                    src="https://i.imgur.com/0iD0k0V.png"></a>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/channel/UCpmVj20x-cYFApF81i2tmrA" target="_blank"><img
                                    src="https://i.imgur.com/7YBWRY5.png"></a>
                        </td>
                        <td>
                            <img src="https://i.imgur.com/KeCAP6b.png">
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="disclaimer" align="center" width="600" style="color:#FFFFFF; background-color: #282828;">
		<tr>
			<td>
				<p align="center" style="font-size:11px; margin:15px;">
					*Terms and Conditions apply. See in store for details.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center" style="font-size:11px; margin-bottom:15px;">
         		This email was sent to [email][Business email]<br>
				Southside Honda<br>
         	 	179 Logan Road, Woolloongabba QLD 4102<br>
         	 	ABN 99 010 585 252<br><br>
				<a target="_blank" href="https://www.apeagers.com.au/pdfs/privacy.pdf" style="color:#FFFFFF; text-decoration: none;">Privacy Policy</a> | Visit <a href="http://southsidehonda.com.au/" target="_blank" style="color:#FFFFFF; text-decoration: none;">Southside Honda</a>
				</p>
			</td>
		</tr>
	</table>
</body>

</html>