<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            padding: 0px;
            margin: 20px 0px;
            font-family: helvetica, arial;
            background-color: #efefef;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            display: table;
            border: 0px;
            border-spacing: 0px;
        }

        img {
            display: block;
            border: 0;
            height: auto;
        }

        .tandc {
            font-size: 0.6em;
            margin: 5px
        }
    </style>
</head>

<body style="width: 100%;padding: 0px;margin: 20px 0px;font-family: helvetica, arial;background-color: #efefef;">
    <!--Preview Text-->
    <span
        style="display:none !important;color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">
    </span>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_01.png"
                                    alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_02.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Main-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td colspan="2">
                            <p
                                style="padding: 20px;margin: 2px 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: #f3f3f3; color: #404040">
                                Dear [First Name]<br><br>

                                Win a Sirromet Winery experience for two when you test drive or purcahse a Holden Acadia
                                from Zupps Mt
                                Gravatt Holden<sup>&#91;1&#93;</sup>. What does the Sirromet Winery experience include? A
                                private chartered helicopter ride
                                plus a food & wine pack from Sirromet. </p>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/models/2019-holden-acadia"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_04.png"
                                    alt=""></a></td>
                        <td><a href="https://www.mtgravattholden.com.au/models/2019-holden-acadia"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_05.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td colspan="2"><a href="https://www.mtgravattholden.com.au/Acadia-Sirromet-Winery-Experience-Contest"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_06.png"
                                    alt=""></a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="https://www.mtgravattholden.com.au/Acadia-Sirromet-Winery-Experience-Contest"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_07.png"
                                    alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/models/2019-holden-acadia"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_08.png"
                                    alt=""></a></td>
                        <td><a href="https://www.mtgravattholden.com.au/models/2019-holden-acadia"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_09.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td colspan="2"><a href="https://www.mtgravattholden.com.au/VehicleDetails/new-2019-Holden-Acadia-LTZ_V_AWD-Mt_Gravatt-QLD/3462117073"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_10.png"
                                    alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/VehicleDetails/new-2019-Holden-Acadia-LT_2WD-Mt_Gravatt-QLD/3449930953"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_11.png"
                                    alt=""></a></td>
                        <td><a href="https://www.mtgravattholden.com.au/VehicleSearchResults?searchQuery=Acadia"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_12.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: white;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/25-off-your-next-service-"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_13.png"
                                    alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.mtgravattholden.com.au/ContactUsForm"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_14.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;background-color: #ffffff;display: table;border: 0px;border-spacing: 0px;">
        <tr>
            <!--Header-->
            <td>
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: #ffffff;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <td><a href="https://www.youtube.com/channel/UCY_b-PMAxcq73DXChzwY4Qg"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_15.png"
                                    alt=""></a></td>
                        <td><a href="https://www.instagram.com/zupps_holden/?hl=en"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_16.png"
                                    alt=""></a></td>
                        <td><a href="https://www.facebook.com/ZuppsMtGravattHolden/"><img
                                    src="https://pcm-edm.s3-ap-southeast-2.amazonaws.com/2019/ZHO/2019+12+Acadia/ZH-2019-12-Acadia-Competition-eDM_17.png"
                                    alt=""></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0"
                    style="border-collapse: collapse;background-color: #ffffff;display: table;border: 0px;border-spacing: 0px;">
                    <tr>
                        <p
                            style="padding: 20px;margin: 0 10px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; background-color: #999999;margin-bottom: 10px;color: #ffffff">
                            Terms and Conditions apply. *DRIVEAWAY PRICING includes dealer delivery, stamp duty, 12
                            months registration and CTP insurance. Excludes prestige paint. Private and ABN buyers only.
                            Not available with other offers.&#91;1&#93;*T&C's apply. See in store for details. must test drive
                            and / or purchase a new or demo Holden Acadia during December, 2019 to get your entry. Winner
                            will be announced January 2020. &#91;2&#93; T&Cs apply. Offer ends December 31st, cannot be used in
                            conjunction with any other advertised offer.<br><br>This email was sent to [email]
                            [business Email] by Zupps Holden Mt Gravatt<br>ABN 33 009 695 694<br> 1310 Logan Rd, Mount
                            Gravatt QLD 4122<br><br><a style="color: #ffffff" href="https://www.apeagers.com.au/pdfs/privacy.pdf">Privacy Policy </a>|<a style="color: #ffffff" href="https://www.mtgravattholden.com.au/"> Visit Zupps Holden Mt Gravatt</a></p>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>

</html>